@keyframes move-box
	1%
		transform: rotateY(90deg)
		opacity: 0
		margin-bottom: -200px
	100%
		opacity: 1
		margin-bottom: 0
		

.box-animated 
	animation:
		name: move-box
		duration: 1s
		delay: 0.4s