.contact 
	position: relative
	text-align: center
	background: url(../img/contact/bg.jpg) center no-repeat
	background-size: cover
	color: #fff
	padding-top: 64px
	padding-bottom: 69px
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	&__title 
		font-size: 32px
		font-weight: 400
	&__subtitle 
		font-size: 26px
		margin-bottom: 32px
	&__form 
		p 
			font-size: 20px
			font-weight: 300
		&__input 
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto
			max-width: 365px
			width: 365px
			height: 56px
			border-radius: 5px
			margin-bottom: 12px
		&__btn 
			padding: 21px 29px
			margin-bottom: 9px
