.features 
	background-color: $bg-c-l
	padding-top: 49px
	padding-bottom: 55px 
	&-blocks 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block 
		display: flex
		align-items: center
		width: 303px
		background-color: #fff
		padding: 28px 19px 
		margin-bottom: 15px
		&__img 
			flex-basis: 40%
			margin-right: 10px
		&__text 
			&__title 
				font-size: 15px
				font-weight: 700
				margin-bottom: 6px
			&__descr 
				font-size: 14px
				font-weight: 400

	.numbers
		width: 100%
		text-align: center
		margin-bottom: 37px
		&-block 
			display: inline-block
			width: 30%
			vertical-align: top
			&__title 
				font-size: 36px
				font-weight: 900
				color: $active-color
				margin-bottom: 10px
				sup 
					font-size: 18px
			&__text 
				font-size: 16px
				font-weight: 300