.feedback 
	background-color: $bg-c-l
	padding-top: 55px
	padding-bottom: 71px
	h2 
		margin-bottom: 30px
	img
		margin: 0 auto
	.slider 
		&-arrow_feed 
			position: absolute
			top: 50%
			margin-top: -39px
