.header
	padding-top: 61px
	padding-bottom: 15px
	background-color: #f4f4f4
	&__logo
		background: url(../img/logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&__contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__wrapper
			display: flex
			justify-content: flex-end
			align-items: center
			&__phone
				font-size: 22px
				padding-left: 13px
				margin-right: 13px
				height: 22px
				&-b
					border-left: 1px solid rgba(0, 0, 0, 0.2)