.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/bg.jpg) center no-repeat
	background-size: cover
	color: $text-c-l
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	// Оформление главной картинки
	&__img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 350px
			height: 350px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
	&__text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 27px
		&__form
			background-color: rgba(#fff, 0.2)
			padding: 30px 27px
			&__title
				padding-right: 70px
				font-size: 20px
				font-weight: 300
				line-height: 30px
				margin-bottom: 20px
				&__upper
					display: block
					font-weight: 700
					text-transform: uppercase
	&__form
		display: flex
		margin-bottom: 12px
		input
			margin-right: 10px
			border: none
			border-radius: 4px
			padding: 20px
			vertical-align: middle
			flex-basis: 60%
			outline: none
		&__small
			font-size: 14px
			font-weight: 300
	.slick-dots li button:before, .slick-dots li button:before
		color: #fff