.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3000
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		&__close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: $text-c-l
			font-weight: 300
			cursor: pointer
		&__title
			display: block
			width: 100%
			max-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			text-align: center
			font-weight: 500
			line-height: 71px
		&__form
			background: url(../img/popup/bg.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: $text-c-l
			&__main-form
				&__header
					font-size: 30px
					font-weight: 400
					line-height: 27px
					text-align: center
					margin-bottom: 23px
					span
						font-size: 24px
				&__label
					display: block
					font-size: 20px
					font-weight: 300
					line-height: 30px
					text-align: center
					margin-bottom: 17px
				&__input
					width: 365px
					height: 56px
					margin-bottom: 9px
					outline: none
					font-family: 'Roboto', sans-serif
					padding: 21px 18px
				&__btn
					width: 180px
					height: 56px
					margin-left: 16px
				&__note
					font-size: 14px
					font-weight: 300
					line-height: 30px
					text-align: center

