.production 
	padding-top: 87px
	padding-bottom: 90px 	
	&-slider 
		&_top 
			margin-bottom: 13px
			height: 337px
			overflow-y: hidden
		&_bottom 
			padding-left: 27px
			padding-right: 27px
			height: 78px
			overflow-y: hidden
			&__wrapper
				margin: 0 3px
				height: 78px
				object-fit: cover
				z-index: 2
			.slick-slide
				position: relative
				&::before
					content: ''
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					background-color: rgba(0, 0, 0, 0.5)
					z-index: 3
			.slick-current
				&::before
					display: none
	&-text 
		&__title 
			display: flex
			align-items: center
			margin-left: -50px
			margin-bottom: 28px
			padding-left: 50px
			background-color: $active-color
			width: 432px
			height: 62px
			color: #ffffff
			font-size: 28px
			font-weight: 400
		&__descr 
			font-size: 16px
			font-weight: 300
			text-align: justify
			&-part 
				color: $text-c-d
				font-family: Roboto
				font-size: 14px
				font-weight: 300
				line-height: 18px
				margin-bottom: 16px
.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	height: 78px
	width: 22px
	cursor: pointer
	&_prod 
		border: 1px solid $active-color
	&_left 
		left: 0
		background: url(../img/production/arrow-left.png) center no-repeat
	&_right 
		right: 0
		background: url(../img/production/arrow-right.png) center no-repeat
	&_mobile 
		display: none